{
  "name": "ChatXMY",
  "short_name": "ChatXMY",
  "icons": [
    {
      "src": "/icon-512.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea"
}
